<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/src/images/logo.ico" type="image/x-icon" />
  <title>O o O</title>
  <style>
    #loadding {
      width:120px;
      height:70px;
      margin:100px 550px;
      position:fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    #loadding>div {
      width:10px;
      height:0;
      background-color: #409eff;
      position:absolute;
      bottom: 0;
      animation: 1.5s shift infinite linear;
    }

    #loadding div:nth-child(1) {
      /*animation-delay:;*/
      left:0;
    }
    #loadding div:nth-child(2) {
      animation-delay:-0.25s;
      left:22%;
    }
    #loadding div:nth-child(3) {
      animation-delay:-0.5s;
      left:45%;
    }
    #loadding div:nth-child(4) {
      animation-delay:-0.75s;
      right:22%;
    }
    #loadding div:nth-child(5) {
      animation-delay:-1s;
      right:0;
    }

    @keyframes shift {
      0% {
          height:0;
      }
      50% {
          height:100%;
      }
      100% {
          height:0;
      }
    }
  </style>
</head>
<body>
  <div id='root'>
    <div id='loadding'>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
<script src="http://localhost:3006/bundle.js"></script>
</html>